<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./CSS/estilo0.css">
   
</head>
<body>
    <header>
        <main>

    <form action="https://formspree.io/f/mgeggada" method="POST">
        <fieldset>
    <h2>Formulario de Datos Personales</h2> <br>

    <label for="nombre" >Nombre:</label> 
    <input type="text" name="nombre" id="nombre" > <br><br>

    <label for="apellido">Apellido:</label>
    <input type="text" name="apellido" id="apellido"><br><br>  

    <label for="email">Email:</label>
    <input type="email" name="email" id="email"><br><br>

    <label for="fechaNacimiento">Fecha de Nacimiento:</label>
    <input type="date" name="fechaNacimiento" id="fechaNacimiento"><br><br>

    <label for="pais">País de Residencia:</label>
    <input type="text" name="pais" id="pais"><br><br>


    <input type="submit"  value="Enviar" onclick="return validarFormulario()"><br><br>


    <a class="but" href="./formulario2.html">Estilo 1</a>
    <a class="but" href="./formulario3.html">Estilo de Alto Contraste</a>
     
</fieldset>
    </form>
  
        </main>
    </header>
    <footer>
 
    </footer>
    <script src="./JS/validacion.js"></script>
</body>
</html>